<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swingjuice Products</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="flex justify-center bg-brown-100">
        <img class="w-1/3" src="Swingjuice-logo copy.png">
    </div>

    <div>
        <p class="font-bold text-yellow-700 text-center p-1 space-y-4"><a href="index.html">Home</a></p>
        <p class="font-bold text-yellow-700 text-center p-1 space-y-4"><a href="products.html">Products</a></p>
     </div>

    <p class="font-bold text-center p-1 space-y-4">You have the swag, now let's practice</p>
    <div class="text-center p-5 bg-green-100">
        <p class="font-bold text-center text-xl p-2 space-y-4">Private In-Person Lessons</p>
        <p class="italic text-center text-sm space-y-4">All lesson rates are hourly</p> 
    </div>
    <div class="grid gap-2 grid-cols-2 grid-rows-2 grid-flow-col md:grid-flow-col justify-center">
        <p class="font-bold border-4 text-center border-yellow-700 rounded-xl p-1">Adult - $250</p> 
        <p class="font-bold border-4 text-center border-yellow-700 rounded-xl p-1">Children - $100</p>
        <p class="font-bold border-4 text-center border-yellow-700 rounded-xl p-1">Senior - $100</p>
        <p class="font-bold text-white border-4 text-center bg-blue-700 border-yellow-700 rounded-xl">Middlebury College Student or Alumni - FREE</li>
    </div>
   
    <div class="text-center p-5 bg-green-100">
        <p class="font-bold text-center text-xl p-2 space-y-4">Virtual Lessons</p>
        <p class="italic text-center text-sm space-y-4">All lesson rates are hourly</p> 
    </div>
    <div class="grid gap-2 grid-cols-3 grid-flow-col md:grid-flow-col justify-center">
        <p class="font-bold border-4 text-center border-yellow-700 rounded-xl p-1">Adult - $150</p> 
        <p class="font-bold border-4 text-center border-yellow-700 rounded-xl p-1">Children - $75</p>
        <p class="font-bold border-4 text-center border-yellow-700 rounded-xl p-1">Senior - $75</p>
    </div>

    <br>
    <hr>
    <hr>
    <br>
 <!-- Bottom navigation -->
 <img src="Swingjuice-logo copy.png" width="100" height="50">
 <div class="px-2 md:flex align-top"> 
     <div> 
     <p class="text-lg font-bold text-yellow-700">Follow our journey on <a class="font-italtics" href="https://www.facebook.com/">Facebook</a> and <a href="https://www.instagram.com/">Instagram</a></p>
         <p><a href="index.html">Home</a></p>
         <p><a href="products.html">Products</a></p>
         <p><a href="services.html">Services</a></p>
     </div>
     <div class="ml-20">
         <h1 class="text-lg font-bold text-green-800 text-center">Sign up for our newsletter:</h1>
     </div>
         <form netlify class="ml-4 w-64">
             <label class="block font-bold" for="email">What is your email?</label>
             <input class="p-2 w-64 border border-gray-400 rounded shadow-xl focus:outline-none focus:ring-yellow-700 focus:border-yellow-700" type="text" id="email" name="email">
     
             <button class="block mt-2 text-yellow-700 font-bold bg-green-200 rounded px-4 py-2">Fore!</button>
         </form>
     </div>
 </div>
</body>
</html>